<div class="publishers-container">
    <div>
      <!-- <input id="publisherName" type="text" placeholder="Enter publisher name" [(ngModel)] = publisherName/>
      <button (click)="addPublisher()">Add publisher</button> -->
      <form (ngSubmit)="addPublisher()">
        <label for="publisherName">Publisher Name:</label>
        <input
          id="publisherName"
          type="text"
          [(ngModel)]="publisherName"
          name="publisherName"
          placeholder="Enter publisher name"
          required
        />
        <button type="submit">Add Publisher</button>
      </form>
    </div>
    <div>
        <app-publisher-card *ngFor="let publisher of publishers" [publisher]="publisher"></app-publisher-card>
    </div>
</div>
